/*
	- This ImageJ macro fills gray scale colors corresponding to 
		a user-defined bit depth along a row.
	- Multiple rows for many bit depths can be generated by calling 
		the function repeatedly.

	Author: Ved Sharma
	The Rockefeller University
	01/28/2026
*/

grid_height = 40; // row height in px
image_width = 800; 
image_height = grid_height*1 // multiply by the number of bits to be plotted
newImage("Untitled", "8-bit black", image_width, image_height, 1);

var height_offset = 0;

// call those bits one-by-one
fill_gray_scale_shades(8); // pass the bit depth value
exit;
fill_gray_scale_shades(2);
fill_gray_scale_shades(3);
fill_gray_scale_shades(4);
fill_gray_scale_shades(5);
fill_gray_scale_shades(6);
fill_gray_scale_shades(7);
fill_gray_scale_shades(8);

function fill_gray_scale_shades(n) {
	shades = pow(2, n);
	grid_width = image_width/shades;
	
	// fill black color (value=0) to the first grid of the row
	makeRectangle(0, height_offset, grid_width, grid_height);
	Color.setForegroundValue(0);
	run("Fill", "slice");

	// calculate gray values and fill middle grids of the row
	for (i = 1; i < shades-1; i++) {
		color_value = 256*(1+2*i)/(2*shades) - 1;
//		print(color_value);
	makeRectangle(i*grid_width, height_offset, grid_width, grid_height);
	Color.setForegroundValue(color_value);
	run("Fill", "slice");
	}

	// fill white color (value=255) to the last grid of the row
	makeRectangle(image_width-grid_width, height_offset, grid_width, grid_height);
	Color.setForegroundValue(255);
	run("Fill", "slice");

	// Draw an outline around each row
	makeRectangle(0, height_offset, image_width, grid_height);
	Color.setForegroundValue(200);
	run("Draw", "slice");
	run("Select None");
	
	height_offset = height_offset + grid_height;
}